__Fake JLR DB Generator__

In [1]:
from faker import Faker
import random
import pandas as pd
from datetime import datetime, timedelta

In [2]:
fake=Faker()

___Car Table Generator___

In [3]:
jaguar_models = [
    "XE",
    "XF",
    "XJ",
    "F-Type",
    "E-PACE",
    "F-PACE",
    "I-PACE",
    "XK"
]

land_rover_models = [
    "Defender",
    "Discovery Sport",
    "Discovery",
    "Range Rover Evoque",
    "Range Rover Velar",
    "Range Rover Sport",
    "Range Rover",
    "Range Rover Sport SVR",
    "Range Rover Velar SVAutobiography Dynamic"
]
companies=['Jaguar','Land Rover']

In [4]:
def generate_car_data(id):
    company=random.choice(companies)
    model=random.choice(jaguar_models) if company is companies[0] else random.choice(land_rover_models)
    return {
        'Id':id,
        'company': company,
        'model': model,
        'year': random.randint(2000, 2023),
        'color': fake.color_name(),
        'engine_type': random.choice(['Gasoline', 'Diesel']) if model != 'I-PACE'  else 'electric',
        'price': random.randint(10000, 50000)
    }

In [5]:
df_car=pd.DataFrame([generate_car_data(i) for i in range(1,2000)])

In [6]:
df_car.head(5)

,Id,company,model,year,color,engine_type,price
0,1,Land Rover,Range Rover Velar SVAutobiography Dynamic,2022,Orange,Gasoline,21649
1,2,Land Rover,Range Rover Velar SVAutobiography Dynamic,2000,SeaShell,Gasoline,18932
2,3,Jaguar,XJ,2000,LawnGreen,Diesel,43004
3,4,Jaguar,F-Type,2012,LawnGreen,Gasoline,23667
4,5,Land Rover,Range Rover,2016,Indigo,Gasoline,13685

___Customer Table Generator___

In [8]:
def generate_fake_customers(num_customers):
    customers = []
    for i in range(1,num_customers+1):
        customer = {
            'Id':i,
            'first_name': fake.first_name(),
            'last_name': fake.last_name(),
            'email': fake.email(),
            'phone_number': ''.join(filter(str.isdigit,fake.phone_number()))[:10],
            'address': fake.address().replace('\n', '-').replace(',', '-'),
        }
        customers.append(customer)
    return customers

In [9]:
df_customer=pd.DataFrame(generate_fake_customers(10000))

In [10]:
df_customer.head(10)

,Id,first_name,last_name,email,phone_number,address
0,1,Nicole,Allen,simpsonnicholas@example.com,3995939550,16537 Ross Mews-Christopherville- MO 07417
1,2,Mary,Dennis,nelsonveronica@example.org,1362281706,378 White Cove-West Michelleborough- IL 08065
2,3,Phillip,Weiss,kclark@example.org,4005130623,456 Samuel Freeway Suite 313-West Dawn- WA 64266
3,4,Luis,Newman,moraleskevin@example.com,7435722108,1846 Newman Canyon-Jacktown- ID 41904
4,5,David,Johnson,andrea42@example.net,3354998266,797 Curry Unions Suite 179-Sherriview- NJ 84134
5,6,Katie,Webb,frogers@example.net,0017036452,9346 Bishop Oval Suite 537-Port Jeffhaven- HI ...
6,7,Lauren,Wilkinson,jamesnorris@example.org,2043532972,9138 Ryan Plaza Suite 304-Port Joshua- WA 34662
7,8,Ashley,Novak,sullivanmandy@example.com,4604960010,990 Jones Common Suite 933-Lake Veronica- UT 6...
8,9,Maria,Guzman,melissajuarez@example.org,6028498059,92980 Lindsay Wells-Mitchellville- IL 88616
9,10,Lauren,Henderson,dgonzales@example.org,8653992641,17480 John Plaza-South Ryan- UT 81427

___Orders Generator___

In [10]:
def generate_fake_orders(num_orders, car_ids, customer_ids):
    orders = []
    for i in range(1,num_orders+1):
        order = {
            'Id':i,
            'car_id': random.choice(car_ids),
            'customer_id': random.choice(customer_ids),
            'order_date': fake.date_time_between(start_date='-1y', end_date='now'),
            'delivery_date': fake.date_time_between_dates(datetime.now() + timedelta(days=1), datetime.now() + timedelta(days=30)),
            'total_price': round(random.uniform(10000, 50000), 2),
        }
        orders.append(order)
    return orders

In [11]:
df_order=pd.DataFrame(generate_fake_orders(20000,[i for i in range(1,2000)],[i for i in range(1,10001)]))

In [12]:
df_order.head(5)

,Id,car_id,customer_id,order_date,delivery_date,total_price
0,1,1245,456,2023-08-16 06:02:54,2024-05-18 04:01:35,47743.53
1,2,224,7,2023-06-22 16:32:29,2024-05-03 02:33:05,20350.78
2,3,199,3335,2023-05-28 11:27:42,2024-05-25 14:47:37,34553.35
3,4,1320,5246,2024-03-29 13:51:29,2024-05-09 22:30:24,25323.61
4,5,1645,9310,2024-04-05 08:36:30,2024-05-12 01:41:32,16373.19

___Employees Generator___

In [13]:
def generate_fake_employees(num_employees):
    employees = []
    job_titles = ['Manager', 'Sales Representative', 'Mechanic', 'Accountant', 'Administrative Assistant']
    
    for i in range(1,num_employees+1):
        employee = {
            'Id':i,
            'first_name': fake.first_name(),
            'last_name': fake.last_name(),
            'job_title': random.choice(job_titles),
            'hire_date': fake.date_time_between(start_date='-2y', end_date='now'),
        }
        employees.append(employee)
    return employees

In [14]:
df_employee=pd.DataFrame(generate_fake_employees(1300))

In [15]:
df_employee.head(5)

   Id first_name last_name                 job_title           hire_date
0   1    Michael    Miller                   Manager 2022-06-14 12:24:28
1   2     Stacey     Smith                   Manager 2022-08-13 14:38:09
2   3    Kaitlin      Todd  Administrative Assistant 2022-09-12 18:28:34
3   4       Chad     Bates  Administrative Assistant 2024-03-09 18:15:22
4   5  Elizabeth     Roach                Accountant 2022-12-03 00:55:41

___Service Records___

In [16]:
def generate_fake_service_records(num_records, car_ids):
    service_records = []
    
    for record_id in range(1, num_records + 1):
        service_record = {
            'Id': record_id,
            'car_id': random.choice(car_ids),
            'service_date': fake.date_time_between(start_date='-1y', end_date='now'),
            'description': fake.sentence(),
            'cost': round(random.uniform(50, 500), 2),
        }
        service_records.append(service_record)
    return service_records

In [17]:
df_service_record=pd.DataFrame(generate_fake_service_records(12345, [i for i in range(1,2001)]))

In [18]:
df_service_record.head(5)

,Id,car_id,service_date,description,cost
0,1,472,2023-05-31 18:47:16,Authority perform stop operation.,152.97
1,2,1984,2023-06-05 06:54:55,Stand cup middle sing none star brother.,456.86
2,3,134,2023-12-23 14:14:15,Argue cold yes security.,390.88
3,4,627,2023-11-22 20:33:09,Pick truth fish respond.,270.51
4,5,1237,2023-06-20 15:10:47,Order service action agree authority.,135.68

__Supplier Generator__

In [19]:
def generate_supplier_data(id):
    return {
        'Id': id,
        'company_name': fake.company(),
        'contact_name': fake.name(),
        'contact_email': fake.email(),
        'phone_number': fake.phone_number(),
    }

In [20]:
num_suppliers=786
supplier_data = [generate_supplier_data(supplier_id) for supplier_id in range(1, num_suppliers + 1)]
df_supplier = pd.DataFrame(supplier_data)

In [21]:
df_supplier.head(10)

,Id,company_name,contact_name,contact_email,phone_number
0,1,Crosby-Ortiz,Maria Garcia,davidrobles@example.com,001-612-837-0881x1411
1,2,Jones-Burns,Brian Frazier,abaker@example.com,(815)633-0319x748
2,3,"Wilson, Thomas and Flores",Donald Mclaughlin,bethany93@example.net,745-673-1209x615
3,4,"Jones, Rosales and Kelly",Tara Freeman,steven29@example.com,338.578.2049x735
4,5,Malone Group,Jonathan Watson,robert07@example.net,001-601-289-1502x719
5,6,Gray-Foley,Denise Wade,ryan28@example.com,5115452405
6,7,Scott Ltd,Elizabeth Richardson,daniel53@example.org,+1-369-969-2013x5231
7,8,"Wilson, Walker and Moreno",Emily Gibson,baileyaustin@example.org,(738)226-4782x703
8,9,"Hinton, Mckay and Holmes",Thomas Hernandez,gilbertlisa@example.org,568.999.7772x798
9,10,Powell PLC,Jessica Hayes,jessicalara@example.com,+1-872-467-0216x405

___Part table generator___

In [22]:
import random
import pandas as pd

def generate_fake_parts(num_parts, supplier_ids):
    parts = []
    
    part_names = [
        'Engine', 'Transmission', 'Brake Pad', 'Air Filter', 'Oil Filter',
        'Spark Plug', 'Alternator', 'Starter Motor', 'Radiator', 'Exhaust Pipe',
        'Control Arm', 'Shock Absorber', 'Strut Assembly', 'Ball Joint',
        'Tie Rod End', 'Wheel Bearing', 'Power Steering Pump', 'Water Pump',
        'Fuel Pump', 'Timing Belt', 'Drive Belt', 'Catalytic Converter',
        'Oxygen Sensor', 'Thermostat', 'Ignition Coil', 'Fuel Injector',
        'EGR Valve', 'Mass Air Flow Sensor', 'Camshaft Position Sensor',
        'Crankshaft Position Sensor', 'Wheel Hub Assembly', 'CV Joint',
        'Axle Shaft', 'Wheel Speed Sensor', 'A/C Compressor', 'A/C Condenser',
        'A/C Evaporator', 'A/C Expansion Valve', 'Blower Motor', 'Heater Core',
        'Coolant Temperature Sensor', 'Intake Manifold Gasket', 'Exhaust Manifold',
        'Head Gasket', 'Valve Cover Gasket', 'Oil Pan Gasket', 'Timing Cover Gasket',
        'EGR Valve Gasket', 'Throttle Body Gasket'
    ]
    
    for i in range(1,num_parts+1):
        part = {
            'Id':i,
            'part_name': random.choice(part_names),
            'description': 'Description for ' + random.choice(part_names),
            'price': round(random.uniform(10, 200), 2),
            'supplier_id': random.choice(supplier_ids),
        }
        parts.append(part)
    return parts

In [23]:
num_parts = 12000  # Change this to the number of parts you want to generate
fake_parts = generate_fake_parts(num_parts,list(df_supplier['Id']))

df_part = pd.DataFrame(fake_parts)

In [24]:
df_part.head(10)

,Id,part_name,description,price,supplier_id
0,1,A/C Evaporator,Description for Timing Belt,52.59,426
1,2,Fuel Pump,Description for Oxygen Sensor,25.58,45
2,3,EGR Valve Gasket,Description for Throttle Body Gasket,105.44,454
3,4,A/C Condenser,Description for Oil Filter,106.87,444
4,5,Control Arm,Description for Exhaust Pipe,83.35,763
5,6,EGR Valve,Description for Tie Rod End,35.44,786
6,7,Ignition Coil,Description for Radiator,170.71,511
7,8,Timing Cover Gasket,Description for Brake Pad,26.08,78
8,9,CV Joint,Description for Fuel Pump,29.56,235
9,10,A/C Condenser,Description for Thermostat,11.98,671

___Inventory Generator___

In [25]:
def generate_fake_inventory(num_records, part_ids):
    inventory = []
    for i in range(1, num_records + 1):
        record = {
            'Id': i,
            'part_id': random.choice(part_ids),
            'quantity_in_stock': fake.random_int(min=0, max=100),
            'reorder_threshold': fake.random_int(min=10, max=50),
        }
        inventory.append(record)
    return inventory

In [26]:
fake_inventory = generate_fake_inventory(3143,list(df_part['Id']))
df_inventory = pd.DataFrame(fake_inventory)

In [27]:
df_inventory.head(10)

   Id  part_id  quantity_in_stock  reorder_threshold
0   1       34                  7                 48
1   2     8406                 50                 40
2   3     4862                 37                 17
3   4     4533                 51                 15
4   5     9711                 44                 23
5   6     9755                 35                 29
6   7     3861                  1                 33
7   8      541                 47                 16
8   9    10833                 90                 42
9  10     7419                 65                 27

__SalesTransaction Generator__

In [28]:
def generate_fake_sales_transactions(num_transactions, order_ids, employee_ids):
    transactions = []
    for i in range(1, num_transactions + 1):
        transaction = {
            'Id': i,
            'order_id': random.choice(order_ids),
            'employee_id': random.choice(employee_ids),
            'transaction_date': fake.date_time_between(start_date='-1y', end_date='now'),
            'payment_method': random.choice(['Credit Card', 'Cash', 'Check']),
            'amount_paid': round(random.uniform(100, 1000), 2),
        }
        transactions.append(transaction)
    return transactions

In [29]:
fake_transactions = generate_fake_sales_transactions(df_order['Id'].count(), list(df_order['Id']), list(df_employee['Id']))
df_sales_transaction=pd.DataFrame(fake_transactions)

In [30]:
df_sales_transaction.head(15)

    Id  order_id  employee_id    transaction_date payment_method  amount_paid
0    1     12011           85 2023-10-28 12:13:21          Check       903.05
1    2     15613          772 2023-09-02 11:17:04          Check       627.61
2    3      3486          747 2023-12-19 16:12:07           Cash       218.77
3    4     17991         1269 2023-12-23 19:54:06          Check       580.84
4    5     15802          617 2023-08-03 06:50:59    Credit Card       486.04
5    6      3326         1101 2023-11-06 11:46:19          Check       541.70
6    7      9360         1150 2023-07-19 23:11:57           Cash       613.50
7    8      3637         1171 2023-08-20 05:54:45    Credit Card       256.29
8    9     19195          641 2024-02-20 16:37:31           Cash       632.15
9   10      3888          575 2024-04-26 16:59:05           Cash       434.09
10  11      1866         1141 2024-03-20 17:37:00           Cash       241.71
11  12     17531          891 2023-07-16 06:01:52          Check       506.70
12  13      9181          783 2023-08-27 19:43:34           Cash       753.61
13  14     15848          785 2023-11-30 23:34:53    Credit Card       342.77
14  15      1319          176 2024-03-06 09:22:26          Check       692.80

___Maintenance Records___

In [31]:
def generate_fake_maintenance_records(num_records, car_ids, employee_ids):
    records = []
    for i in range(1, num_records + 1):
        record = {
            'Id': i,
            'car_id': random.choice(car_ids),
            'employee_id': random.choice(employee_ids),
            'maintenance_date': fake.date_time_between(start_date='-1y', end_date='now'),
            'description': fake.sentence(),
            'cost': round(random.uniform(50, 500), 2),
        }
        records.append(record)
    return records

In [32]:
fake_records = generate_fake_maintenance_records(10000, list(df_car['Id']), list(df_employee['Id']))
df_maintenance_record=pd.DataFrame(fake_records)

In [33]:
df_maintenance_record.head(5)

,Id,car_id,employee_id,maintenance_date,description,cost
0,1,266,280,2023-11-23 22:11:39,Toward level son again.,293.49
1,2,193,376,2023-10-10 11:38:19,Two last institution responsibility president ...,337.10
2,3,208,532,2024-04-07 05:41:12,Son base situation knowledge property.,470.09
3,4,527,44,2023-10-05 04:49:24,Campaign human choose.,449.03
4,5,608,1081,2023-06-02 07:49:40,Myself any hand whole art husband stand one.,170.20

___Warranty Generator___

In [34]:
def generate_fake_warranties(num_warranties, car_ids):
    warranties = []
    for i in range(1, num_warranties + 1):
        warranty = {
            'Id': i,
            'car_id': random.choice(car_ids),
            'start_date': fake.date_time_between(start_date='-1y', end_date='now'),
            'end_date': fake.date_time_between_dates(datetime.now() + timedelta(days=1), datetime.now() + timedelta(days=365)),
            'coverage_details': fake.sentence(),
        }
        warranties.append(warranty)
    return warranties

In [35]:
fake_warranties = generate_fake_warranties(10000, list(df_car['Id']))
df_warranty=pd.DataFrame(fake_warranties)

In [36]:
df_warranty.head(5)

,Id,car_id,start_date,end_date,coverage_details
0,1,991,2024-04-12 14:44:21,2025-02-04 05:58:33,Customer line cover network popular.
1,2,774,2023-08-12 22:09:22,2024-10-15 05:57:44,Send onto hope face.
2,3,1363,2024-02-29 02:15:22,2025-03-09 20:14:48,Car rich cut right film here born.
3,4,181,2024-03-05 07:32:53,2024-06-14 17:42:14,Bed most ahead nation.
4,5,259,2024-03-24 09:09:33,2024-05-06 01:11:24,Old career throughout alone professor so commu...

__Saving Data to MySQL Server__

In [37]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.3.0-py2.py3-none-any.whl.metadata (1.9 kB)
Downloading mysql_connector_python-8.3.0-py2.py3-none-any.whl (557 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 557.9/557.9 kB 2.9 MB/s eta 0:00:0000:0100:01m
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.3.0

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [1]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

from sqlalchemy import create_engine

# MySQL database connection details
host = "HOST"
user = "Username"
password = "Password"
database = "database"

# Create SQLAlchemy engine
engine = create_engine(
    "mysql+mysqlconnector://",
    creator=lambda: mysql.connector.connect(
        host=host,
        user=user,
        password=password,
        database=database
    )
)

# tblCar
df_car.to_sql(name='tblCar', con=engine, if_exists='replace', index=False)

# tblCustomer
df_customer.to_sql(name='tblCustomer', con=engine, if_exists='replace', index=False)

# tblOrder
df_order.to_sql(name='tblOrder', con=engine, if_exists='replace', index=False)

# tblEmployee
df_employee.to_sql(name='tblEmployee', con=engine, if_exists='replace', index=False)

# tblServiceRecord
df_service_record.to_sql(name='tblServiceRecord', con=engine, if_exists='replace', index=False)

# tblSupplier
df_supplier.to_sql(name='tblSupplier', con=engine, if_exists='replace', index=False)

# tblPart
df_part.to_sql(name='tblPart', con=engine, if_exists='replace', index=False)

# tblInventory
df_inventory.to_sql(name='tblInventory', con=engine, if_exists='replace', index=False)

# tblSalesTransaction
df_sales_transaction.to_sql(name='tblSalesTransaction', con=engine, if_exists='replace', index=False)

# tblMaintenanceRecord
df_maintenance_record.to_sql(name='tblMaintenanceRecord', con=engine, if_exists='replace', index=False)

# tblWarranty
df_warranty.to_sql(name='tblWarranty', con=engine, if_exists='replace', index=False)

# Close the connection
engine.dispose()

print("Data inserted successfully.")

Data inserted successfully.